WpfApp_gch_2/MainWindow.xaml

<Window x:Class="WpfApp_gch_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_gch_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <Border Padding="10">
        <DockPanel x:Name="panel_Dock1">
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" Margin="5" />
                <TextBox x:Name="txt_Username" Grid.Column="1" Grid.Row="0" Width="150" Margin="5" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="5" />
                <TextBox x:Name="txt_Password" Grid.Column="1" Grid.Row="1" Width="150" Margin="5" />
                <Button x:Name="btn_Login" Grid.Column="0" Grid.Row="2" Content="Login" Margin="5,10,5,10" Grid.ColumnSpan="2" />
            </Grid>

            <Button Name="LeftRect" DockPanel.Dock="Left" Background="LightBlue" Width="100" Content="Left" />
            <Button Name="RightRect" DockPanel.Dock="Right" Background="LightSalmon" Width="100" Content="Right" />
            <Button Name="BottomRect" DockPanel.Dock="Bottom" Background="LightCyan" Height="200" Content="Bottom" />
            <Button Name="Fill" Background="LightGray" />
        </DockPanel>
    </Border>
</Window>
