MVVM_WpfApp1/MainWindow.xaml

<Window x:Class="MVVM_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400"
        Width="600">

    <Border Padding="10">
        <DockPanel>
            <!--input-->
            <Grid DockPanel.Dock="Top" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--alm verbindung-->
                <GroupBox Grid.Column="0" Header="User">
                    <StackPanel>
                        <!--username-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0" 
                                Text="Benutzername" 
                                Margin="10, 5" />

                            <TextBox x:Name="txt_Username" 
                                     Grid.Column="1" 
                                     Height="25" 
                                     Margin="10, 5"
                                     Text="{Binding Path=Username}"/>
                        </Grid>
                        <!--button change username-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_ChangeUsername" 
                                    Content="Login" 
                                    Grid.Column="1" 
                                    Width="100" 
                                    Height="30" 
                                    Margin="10, 5" 
                                    Click="btn_ChangeUsername_Click"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--Footer-->
            <DockPanel>
                <Button x:Name="btn_ChangeNameCommand"
                        Command="{Binding Path=ChangeNameCommand}"
                        Content="Change name (Command)" 
                        Padding="5"
                        Margin="30, 0, 0, 0"
                        HorizontalAlignment="Left"
                        Height="30"/>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
