WPF-App1/MainWindow.xaml

<Window x:Class="WPF_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App1"
        mc:Ignorable="d"
        Title="EA-QC Requierements Importer" 
        MinHeight="600" 
        MinWidth="700" 
        Height="700"
        Width="800">

    <Border Padding="10">
        <DockPanel>
            <!--input-->
            <Grid DockPanel.Dock="Top" Height="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--alm verbindung-->
                <GroupBox Grid.Column="0" Header="HP ALM Verbindung">
                    <StackPanel>
                        <!--connection link-->
                        <TextBox x:Name="txtBox_ConnectionLink" Height="25" Margin="10, 10, 10, 5"/>
                        <!--username-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Benutzername" Margin="10, 5"/>
                            <TextBox x:Name="txt_Username" Grid.Column="1" Height="25" Margin="10, 5"/>
                        </Grid>
                        <!--password-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Password" Margin="10, 5"/>
                            <TextBox x:Name="txt_Password" Grid.Column="1" Height="25" Margin="10, 5"/>
                        </Grid>
                        <!--login button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_Login" Content="Login" Grid.Column="1" Width="100" Height="30" Margin="10, 5" Click="btn_Login_Click"/>
                        </Grid>
                        <!--domain-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Domain" Margin="10, 5"/>
                            <ComboBox x:Name="cbx_Domain" Grid.Column="1" Margin="10, 5"/>
                        </Grid>
                        <!--project-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Project" Margin="10, 5"/>
                            <ComboBox x:Name="cbx_Project" Grid.Column="1" Margin="10, 5"/>
                        </Grid>
                        <!--connect button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_Connect" Content="Verbinden" Grid.Column="1" Width="100" Height="30" Margin="10, 5"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <!-- Import-->
                <GroupBox Grid.Column="1" Header="Datei Import">
                    <DockPanel>
                        <!--select file-->
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txt_File" Grid.Column="0" Height="25" Margin="10, 10, 5, 5"/>
                                <Button x:Name="btn_SelectFile" Content="Datei Öffnen" Grid.Column="1" Margin="5, 10, 10, 5"/>
                            </Grid>
                            <Button x:Name="btn_Import" Content="Starte Import" Height="25" Margin="10, 5"/>
                        </StackPanel>

                        <!--ea url-->
                        <StackPanel DockPanel.Dock="Bottom" Height="50">
                            <TextBlock Text="EA Basis Url:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txt_EaBasisUrl" Height="25" Margin="10, 0"/>
                        </StackPanel>

                        <!--empty panel not used-->
                        <StackPanel/>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!--Footer-->
            <DockPanel DockPanel.Dock="Bottom" Height="55">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_End" Content="Logout und Beenden" Padding="5" Grid.Column="1" Width="180" Height="40"/>
                </Grid>
            </DockPanel>

            <!--Output-->
            <DockPanel>
                <GroupBox Header="Ausgabe">
                    <TextBox x:Name="txt_Output" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>