WpfApp_gch_1/MainWindow.xaml

<Window 
    x:Class="WpfApp_gch_1.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp_gch_1" 
    mc:Ignorable="d" 
    Title="App-gch" 
    FontSize="16"
    Height="800" 
    Width="600" 
    >

    <Border Padding="10">
        <StackPanel>
            <!-- Part 1-->
            <TextBlock Text="Sign In" FontWeight="Bold" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" Margin="5" />
                <TextBox x:Name="txt_Username" Grid.Column="1" Grid.Row="0" Width="150" Margin="5" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="5" />
                <TextBox x:Name="txt_Password" Grid.Column="1" Grid.Row="1" Width="150" Margin="5" />
                <Button x:Name="btn_Login" Grid.Column="0" Grid.Row="2" Content="Login" Margin="5,10,5,10" Grid.ColumnSpan="2" Click="btn_Login_Click" />
            </Grid>

            <!-- Part 2 -->
            <TextBlock Text="Status discription" FontWeight="Bold"/>
            <!-- part 2-1 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0">
                    <TextBlock Text="Status" />
                    <TextBox x:Name="txt_Status" IsReadOnly="true" Background="#eee" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0">
                    <TextBlock Text="Description" />
                    <TextBox x:Name="txt_Description" IsReadOnly="true" Background="#eee" />
                </StackPanel>
            </Grid>
            <!-- Part 2-2-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0">
                    <TextBlock Text="New status" />
                    <TextBox x:Name="txt_Status_new" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0">
                    <TextBlock Text="New description" />
                    <TextBox x:Name="txt_Description_new" />
                </StackPanel>
            </Grid>

            <!-- Part 3 -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Material" Margin="5,0"/>
            <ComboBox x:Name="cbx_Material"  Margin="5,0"/>

            <!-- Part 4-->
            <TextBlock Text="Some Info" FontWeight="Bold" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--column 1-->
                <StackPanel Grid.Column="0" Margin="5,0">
                    <CheckBox Content="Info 1-1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Info 1-2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Info 1-3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <!--column 2-->
                <StackPanel Grid.Column="1" Margin="5,0">
                    <CheckBox Content="Info 2-1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Info 2-2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Info 2-3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Part 5 -->
            <TextBlock Text="Values" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Value" Margin="5,0"/>
            <ComboBox x:Name="cbx_Value"  Margin="5,0"/>

            <!-- Part 5 -->
            <TextBlock Text="Topics" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Topic" Margin="5,0"/>
            <ComboBox x:Name="cbx_Topic"  Margin="5,0">
                <ComboBoxItem>Dev stage</ComboBoxItem>
                <ComboBoxItem>Release</ComboBoxItem>
            </ComboBox>

            <!-- Part 5 -->
            <TextBlock Text="Output" FontWeight="Bold" Margin="0,10,0,0"/>
            <DockPanel x:Name="panel_Dock">
                <RichTextBox Margin="5,0" Name="txtRich_Output" DockPanel.Dock="Bottom">
                    <FlowDocument>
                        <Paragraph>I am a flow document. Would you like to edit me?
                            <Bold>Go ahead.</Bold>
                        </Paragraph>
                        <Paragraph Foreground="Blue">I am blue I am blue I am blue.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
